<!DOCTYPE html>
<html>
<head>
<title>Grocery: Your Order</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="./css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.shop.js"></script>
</head>

<body id="checkout-page">

<div id="main">
	<header id="masthead">

	</header>
	<div id="container">
		<h1>Your Order</h1>
			<table id="checkout-cart" class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
		 <div id="pricing">
			
			<p id="shipping">
				<strong>Shipping</strong>: <span id="sshipping"></span>
			</p>
			
			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
			</p>
		 </div>
<br>
		 <div id="user-details">
		 	<h2>Your Data</h2>
		 	<div id="user-details-content"></div>
		 </div>
		 
		 
		 
		 
<form id="paypal-form" action="" method="post">
	<!-- <input type="hidden" name="cmd" value="_cart" />
	<input type="hidden" name="upload" value="1" />
	<input type="hidden" name="business" value="" />
     <input type="hidden" name="currency_code" value="" />-->
	<input type="submit" id="paypal-btn" class="btn" value="Pay with PayPal" /> 
</form>
		 
		 
	</div>
<br>
<hr>


	

</div>
<!-- <div class="banner">
    <h1>About </h1>
    <div class="flex-container">

        <div class="flex-item"><img style="height: 200px; max-width: 200px;" src="./About/MSBHOOMIKA.jpeg" /><p>MSBhoomika</p></div>
        <div class="flex-item"><img style="height: 200px; max-width: 200px;" src="./About/M Guruprasad.jpg"/><p>MGuruprasad</p></div>
        <div class="flex-item"><img style="height: 200px; max-width: 200px;" src="./About/CHAITHRA.jpeg" /><p>Chaithra</p></div>
        <div class="flex-item"><img style="height: 200px; max-width: 200px;" src="./About/SHARANYA.jpeg" /><p>Sharanya</p></div>
        <div class="flex-item"><img style="height: 200px; max-width: 200px;" src="./About/PRIYADARSHINI.jpeg" /><p>Priyadarshini</p></div>


      </div></div> -->
<footer id="site-info">
	Copyright &copy; Daily Zone Supermarket
</footer> 
</body>
</html>	